# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GurianovProgramming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_.programming/GurianovProgramming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GurianovProgramming


#############################################
# Order-only phony target for GurianovProgramming

build cmake_object_order_depends_target_GurianovProgramming: phony || .

build CMakeFiles/GurianovProgramming.dir/LINO_labwork/main.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/LINO_labwork/main.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\LINO_labwork\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\LINO_labwork

build CMakeFiles/GurianovProgramming.dir/Third_labwork/main.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Third_labwork/main.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Third_labwork\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Third_labwork

build CMakeFiles/GurianovProgramming.dir/Fourth_labwork/main.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Fourth_labwork/main.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Fourth_labwork\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Fourth_labwork

build CMakeFiles/GurianovProgramming.dir/Fifth_labwork/only_lyambda.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Fifth_labwork/only_lyambda.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Fifth_labwork\only_lyambda.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Fifth_labwork

build CMakeFiles/GurianovProgramming.dir/Fifth_labwork/template_lyambda.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Fifth_labwork/template_lyambda.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Fifth_labwork\template_lyambda.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Fifth_labwork

build CMakeFiles/GurianovProgramming.dir/Sixth_labwork/main.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Sixth_labwork/main.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Sixth_labwork\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Sixth_labwork

build CMakeFiles/GurianovProgramming.dir/Seventh_Eighth_labwork/charcpp.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Seventh_Eighth_labwork/charcpp.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Seventh_Eighth_labwork\charcpp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Seventh_Eighth_labwork

build CMakeFiles/GurianovProgramming.dir/Seventh_Eighth_labwork/stringcpp.cpp.obj: CXX_COMPILER__GurianovProgramming_unscanned_Debug D$:/_.programming/GurianovProgramming/Seventh_Eighth_labwork/stringcpp.cpp || cmake_object_order_depends_target_GurianovProgramming
  DEP_FILE = CMakeFiles\GurianovProgramming.dir\Seventh_Eighth_labwork\stringcpp.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  OBJECT_FILE_DIR = CMakeFiles\GurianovProgramming.dir\Seventh_Eighth_labwork


# =============================================================================
# Link build statements for EXECUTABLE target GurianovProgramming


#############################################
# Link the executable GurianovProgramming.exe

build GurianovProgramming.exe: CXX_EXECUTABLE_LINKER__GurianovProgramming_Debug CMakeFiles/GurianovProgramming.dir/LINO_labwork/main.cpp.obj CMakeFiles/GurianovProgramming.dir/Third_labwork/main.cpp.obj CMakeFiles/GurianovProgramming.dir/Fourth_labwork/main.cpp.obj CMakeFiles/GurianovProgramming.dir/Fifth_labwork/only_lyambda.cpp.obj CMakeFiles/GurianovProgramming.dir/Fifth_labwork/template_lyambda.cpp.obj CMakeFiles/GurianovProgramming.dir/Sixth_labwork/main.cpp.obj CMakeFiles/GurianovProgramming.dir/Seventh_Eighth_labwork/charcpp.cpp.obj CMakeFiles/GurianovProgramming.dir/Seventh_Eighth_labwork/stringcpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GurianovProgramming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GurianovProgramming.exe
  TARGET_IMPLIB = libGurianovProgramming.dll.a
  TARGET_PDB = GurianovProgramming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_.programming\GurianovProgramming\cmake-build-debug && "D:\CLION\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\_.programming\GurianovProgramming\cmake-build-debug && "D:\CLION\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\_.programming\GurianovProgramming -BD:\_.programming\GurianovProgramming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GurianovProgramming: phony GurianovProgramming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_.programming/GurianovProgramming/cmake-build-debug

build all: phony GurianovProgramming.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/_.programming/GurianovProgramming/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLION/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/_.programming/GurianovProgramming/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
